
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxamp0emxiY3VoamthcHllZXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjUzMjIsImV4cCI6MjA2MzUwMTMyMn0.r1Wgf1oWeABV5dZ5V6U-9cy2R9ksVZ3hWE0tPhtfvH8
VITE_SUPABASE_URL=https://hqjjtzlbcuhjkapyeexx.supabase.co